server.port=8080
# Para devolver el mensaje de error en la respuesta (Exception.message))
server.error.include-message=always

# Con la siguiente configuracion establecemos el nivel de logging a debug a todo en el package guru.springframework
# Muestra la informacion de debug en la consola
# 2023-11-11T20:07:42.846+01:00 DEBUG 21620 --- [ main] g.s.s.controllers.BeerController : Get Beer by id - in controller
# 2023-11-11T20:07:42.846+01:00 DEBUG 21620 --- [ main] g.s.s.services.BeerServiceImpl   : Get Beer by Id - in service. Id: 7b29224a-eaef-4497-9fc3-bc1d542cc35e
# Debug levels [trace, debug, info, warn, error]
logging.level.guru.springframework=debug

# server.error.include-binding-errors=NEVER
# server.error.include-exception=false
# server.error.include-message=NEVER
# server.error.include-stacktrace=NEVER
# server.error.path=/error
# server.error.whitelabel.enabled=true

spring.h2.console.enabled=true
spring.jpa.show-sql=true